{
	"folders": [
		{
			"path": "D:\\Ayrton UCSP\\Ciclo I\\Programacion de Video Juegos\\Trabajos\\Laboratorio"
		},
		{
			"path": "..\\..\\..\\Desktop\\juego pygame pdv"
		},
		{
			"path": "..\\..\\..\\Desktop\\practica para las finales"
		},
		{
			"path": "D:\\Ayrton UCSP\\Ciclo II\\Programación de videojuegos\\Trabajos"
		},
		{
			"path": "D:\\Ayrton UCSP\\Ciclo II\\Programación de videojuegos\\Laboratorio Ciclo II"
		},
		{
			"path": "D:\\Ayrton UCSP\\Ciclo II\\Programación de videojuegos\\Controles y Parciales"
		},
		{
			"path": "D:\\Ayrton UCSP\\Ciclo II\\Programación de videojuegos\\ejercicios"
		},
		{
			"path": "D:\\Ayrton UCSP\\Ciclo II\\Programación de videojuegos\\Cuestionarios"
		},
		{
			"path": "D:\\Ayrton UCSP\\oh my zsh"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}